apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: alb-ingress
  name: alb-ingress
  labels:
    app.kubernetes.io/name: alb-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/group.name: greta-alb
    alb.ingress.kubernetes.io/group.order: '1'
    alb.ingress.kubernetes.io/backend-protocol: TCP
    # alb.ingress.kubernetes.io/subnets: subnet-0d8f417a0bdf84f3b,subnet-0383a1ee5d05b8ab5
    # alb.ingress.kubernetes.io/security-groups: sg-0c42b51b5c80e21e4
    # eks 생성 이후 subnet id 추가
    # alb.ingress.kubernetes.io/subnets: subnet-02xxxxxx,subnet-0dxxxxxx
    # alb.ingress.kubernetes.io/security-groups: sg-0f00000000000
    # alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:{ACCOUNT_ID}:certificate/28ff71d5-f0d6-4958-abcb-ece79efb6323
    # alb.ingress.kubernetes.io/tags: createdBy=aws-load-balancer-controller
    # alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08
    # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8080}, {"HTTPS":443}]'
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '443'
    # external-dns.alpha.kubernetes.io/hostname: infra.greta-server
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /dagster
            pathType: Prefix
            backend:
              service:
                name: dagster-dagster-webserver
                port: 
                  number: 3300
    - http:
        paths:
          - path: /argocd
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 8080